<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalVariablesCaverna.cs">
    <Files>
      <File FileName="Assets\Scripts\TommySkills.cs" Line="66" Column="35" />
      <File FileName="Assets\Scripts\JohannaSkills.cs" Line="20" Column="50" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="39" Column="18" />
      <File FileName="Assets\Scripts\BoardInputs.cs" Line="15" Column="10" />
      <File FileName="Assets\Scripts\GlobalVariablesCaverna.cs" Line="30" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>